# Beca.PlaylistInfo

./: Beca.PlaylistInfo.sln
Beca.PlaylistInfo.API/: Beca.PlaylistInfo.API.csproj  PlaylistsDataStore.cs  Program.cs  playlistinfo.API.xml
Beca.PlaylistInfo.API/Controllers/: FilesController.cs  PlaylistsController.cs  SongsController.cs
Beca.PlaylistInfo.API/DbContexts/: PlaylistInfoContext.cs
Beca.PlaylistInfo.API/Entities/: PlaylistE.cs  Song.cs
Beca.PlaylistInfo.API/Migrations/: 20221105101455_PlaylistInfoDBInitialMigration.Designer.cs  20221105101455_PlaylistInfoDBInitialMigration.cs  PlaylistInfoContextModelSnapshot.cs
Beca.PlaylistInfo.API/Models/: PlaylistDto.cs  PlaylistWithoutSongsDto.cs  SongDto.cs  SongForCreationDto.cs  SongForUpdateDto.cs
Beca.PlaylistInfo.API/Profiles/: PlaylistProfile.cs  SongProfile.cs
Beca.PlaylistInfo.API/Properties/: launchSettings.json
Beca.PlaylistInfo.API/Services/: IPlaylistInfoRepository.cs  PaginationMetadata.cs  PlaylistInfoRepository.cs
PlaylistInfo.Test/: PlaylistInfo.Test.vbproj  PlaylistTests.cs
PlaylistTest/: PlaylistInfo.Test.cs  PlaylistTest.csproj  SongsControllerTest.cs  SongsTest.cs
